port=3000
MONGO_URI=mongodb+srv://dush:Dush1234@cluster0.k6mqjpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=youraccesstokensecret
STRIPE_SECRET_KEY=your_stripe_secret_key_here